{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 3248,
      "versionNonce": 1132826767,
      "isDeleted": false,
      "id": "CRk0NF1Glsr2VEkQ1BLST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1742.2736080339787,
      "y": 1058.2771761026206,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 1739755528,
      "groupIds": [
        "2fjK8AM-VjUc1Q7UmcAI1"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1413,
      "versionNonce": 1891804847,
      "isDeleted": false,
      "id": "4q95beJKDza6XAnrfjfqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1746.2751053988027,
      "y": 1040.629304284812,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 1240682248,
      "groupIds": [
        "2fjK8AM-VjUc1Q7UmcAI1"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5L",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2638,
      "versionNonce": 1043855567,
      "isDeleted": false,
      "id": "kTANO-rVoGrccXDdR3PjK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1721.375533337461,
      "y": 1059.0359773038415,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.679910465140814,
      "height": 12.67339451086911,
      "seed": 1136930312,
      "groupIds": [
        "bPeTZjfNX2HNrxSg7lcr2",
        "p_W6ITGc_m3OaomBQYzBE",
        "zT_g3cxTacbNbK3h4_pDx",
        "2fjK8AM-VjUc1Q7UmcAI1"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.746360818647345,
          -6.278424194165094
        ],
        [
          -11.670181423616022,
          -4.003483654025771
        ],
        [
          -11.756313474661507,
          -12.67339451086911
        ],
        [
          -0.8348680936116399,
          -11.87656218528622
        ],
        [
          -4.506171432839819,
          -9.045871827168456
        ],
        [
          4.923596990479309,
          -2.355297308908259
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5M",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2492,
      "versionNonce": 1904084719,
      "isDeleted": false,
      "id": "9dvr-4NLZ46YIK1qstKJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1697.7094109928757,
      "y": 1077.141420406068,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 773926152,
      "groupIds": [
        "cf8rlzgGeIYIvDo4ztnjn",
        "r1H_Z7lOcSaVguBqhlsPe",
        "q8Dd0jDn5_98qLAs6YbhI",
        "2fjK8AM-VjUc1Q7UmcAI1"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.53284305418864,
          -6.693352352311601
        ],
        [
          -12.383586688951164,
          -3.2431634395556355
        ],
        [
          -12.468114622489345,
          -12.96922317330706
        ],
        [
          -1.7500695033443732,
          -12.187230999193366
        ],
        [
          -5.35299873688629,
          -9.409259227318111
        ],
        [
          3.6474801672648143,
          -3.3506298140325192
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5N",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2707,
      "versionNonce": 152916239,
      "isDeleted": false,
      "id": "u3Xk1QVkWG3Rqhdk3cbfc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1728.515888205557,
      "y": 1076.4853099616957,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 1652968456,
      "groupIds": [
        "PP9wK3YQirB_7xT23n3n-",
        "PREfo4e_WyojrtuKCsQBP",
        "JfYOrLDB2Lm9a1HNnyMpk",
        "2fjK8AM-VjUc1Q7UmcAI1"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5O",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2752,
      "versionNonce": 512644911,
      "isDeleted": false,
      "id": "StFeO-Up7UOD6e5evTVPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1707.9860477126413,
      "y": 1060.2799683367534,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 720341768,
      "groupIds": [
        "JBdoJAz7gTFwkta4UHISc",
        "azMc5HDlm_s__7bz-OJXD",
        "NS162HgYj0GkXb5rgSaIv",
        "2fjK8AM-VjUc1Q7UmcAI1"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5P",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 137992527,
      "isDeleted": false,
      "id": "lAsN3vRf_4jZxPCs3vPj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1728.3992609252768,
      "y": 1394.1521535986144,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1248410632,
      "groupIds": [
        "k6LHQrbtAUyaEhOMLfHof"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5Q",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 997693295,
      "isDeleted": false,
      "id": "WwgbvXszl02knN_hhWYkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1733.944569779645,
      "y": 1437.2271189154385,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 2029288200,
      "groupIds": [
        "k6LHQrbtAUyaEhOMLfHof"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5R",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1854984591,
      "isDeleted": false,
      "id": "S1aUiXXuf7BQlNpJAAPw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1683.5767621735522,
      "y": 1440.6515590926235,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1371527688,
      "groupIds": [
        "k6LHQrbtAUyaEhOMLfHof"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5S",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 2059257775,
      "isDeleted": false,
      "id": "69LaQ534TuSWFeF1BanN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1705.2648832957225,
      "y": 1433.517308723488,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1472682248,
      "groupIds": [
        "k6LHQrbtAUyaEhOMLfHof"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5T",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 2116483535,
      "isDeleted": false,
      "id": "n01R1l_GdfOYG5dGL_NdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1723.4060932765917,
      "y": 1398.63637966907,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 1317468168,
      "groupIds": [
        "k6LHQrbtAUyaEhOMLfHof"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5U",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3283,
      "versionNonce": 1038411759,
      "isDeleted": false,
      "id": "PGZ58kvGh7aF2MEdtP92K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2185.679846035995,
      "y": 1057.7299960131058,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 30290808,
      "groupIds": [
        "pmCkJETacc-mAyKBXqW7B"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1448,
      "versionNonce": 1207964175,
      "isDeleted": false,
      "id": "jd11PIUolKa1BlQPtPW04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2189.681343400819,
      "y": 1040.0821241952972,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 1235813496,
      "groupIds": [
        "pmCkJETacc-mAyKBXqW7B"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5W",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2673,
      "versionNonce": 1433466927,
      "isDeleted": false,
      "id": "_mmqDZgjxbGVg8rvw3B77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -2164.7817713394775,
      "y": 1058.4887972143265,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.679910465140814,
      "height": 12.67339451086911,
      "seed": 1342289272,
      "groupIds": [
        "B7FNIKD1eqz1U1SMXt_TI",
        "wheEEKAG00coUtW3Lrur7",
        "8uL0phJwW6Q5WorBYsajO",
        "pmCkJETacc-mAyKBXqW7B"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.746360818647345,
          -6.278424194165094
        ],
        [
          -11.670181423616022,
          -4.003483654025771
        ],
        [
          -11.756313474661507,
          -12.67339451086911
        ],
        [
          -0.8348680936116399,
          -11.87656218528622
        ],
        [
          -4.506171432839819,
          -9.045871827168456
        ],
        [
          4.923596990479309,
          -2.355297308908259
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5X",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2527,
      "versionNonce": 1814043215,
      "isDeleted": false,
      "id": "QnhmNNpm2XBXH1PUHXBDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2141.115648994892,
      "y": 1076.5942403165532,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 1243367032,
      "groupIds": [
        "mV7H9PvTqFuJVT8pRswXR",
        "iDx8vVKE0jHu-yViyKpUR",
        "cQDE6hbZEFLiZ6gAGq14d",
        "pmCkJETacc-mAyKBXqW7B"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.53284305418864,
          -6.693352352311601
        ],
        [
          -12.383586688951164,
          -3.2431634395556355
        ],
        [
          -12.468114622489345,
          -12.96922317330706
        ],
        [
          -1.7500695033443732,
          -12.187230999193366
        ],
        [
          -5.35299873688629,
          -9.409259227318111
        ],
        [
          3.6474801672648143,
          -3.3506298140325192
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5Y",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2742,
      "versionNonce": 1088813167,
      "isDeleted": false,
      "id": "gzgaMCq7ZQItgkEdBzaRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -2171.9221262075735,
      "y": 1075.938129872181,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 616347512,
      "groupIds": [
        "YrBvCfAE82JcphTothvtg",
        "H918tJPiYbwVLZBUyAC8Z",
        "-sO3Rzh-FTSvDbxDWeslE",
        "pmCkJETacc-mAyKBXqW7B"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5Z",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2787,
      "versionNonce": 1502286479,
      "isDeleted": false,
      "id": "nsS9FyuGWLHK6Aj7r1NBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2151.3922857146576,
      "y": 1059.7327882472387,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 16.11559478975416,
      "height": 12.96922317330706,
      "seed": 338102392,
      "groupIds": [
        "yiE29cDFIS3zzJJTcMHOw",
        "8xnqtAhXK44PA-fSoiYVe",
        "CKNslh0O5gBdi1QVJUbdI",
        "pmCkJETacc-mAyKBXqW7B"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.53284305418862,
          -6.693352352311617
        ],
        [
          12.38358668895114,
          -3.2431634395556337
        ],
        [
          12.468114622489335,
          -12.96922317330706
        ],
        [
          1.7500695033443556,
          -12.187230999193353
        ],
        [
          5.352998736886278,
          -9.409259227318092
        ],
        [
          -3.6474801672648236,
          -3.3506298140325406
        ],
        [
          0,
          0
        ]
      ],
      "index": "b5a",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1858594991,
      "isDeleted": false,
      "id": "aHpyQ-V8b9NVE3OU7TJOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2190.049685047394,
      "y": 1388.0015197775424,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 594682232,
      "groupIds": [
        "QixOyiug4zSVziI1QNPCI"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5b",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 239401679,
      "isDeleted": false,
      "id": "iBtS5gmEsro2RDa3SFiyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2195.5949939017623,
      "y": 1431.0764850943665,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 748630648,
      "groupIds": [
        "QixOyiug4zSVziI1QNPCI"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5c",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 2090518767,
      "isDeleted": false,
      "id": "_ZOg4lro_MJRsWvBwPmFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2145.22718629567,
      "y": 1434.5009252715513,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 268575608,
      "groupIds": [
        "QixOyiug4zSVziI1QNPCI"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5d",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1464980239,
      "isDeleted": false,
      "id": "oUx8sjqyuv4dui2ofRFt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2166.91530741784,
      "y": 1427.366674902416,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1272902776,
      "groupIds": [
        "QixOyiug4zSVziI1QNPCI"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5e",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 1994561839,
      "isDeleted": false,
      "id": "YnJcD8aHjRAtyMaWlfpuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2185.0565173987093,
      "y": 1392.4857458479978,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 1979295096,
      "groupIds": [
        "QixOyiug4zSVziI1QNPCI"
      ],
      "boundElements": [],
      "updated": 1761172828033,
      "index": "b5f",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "link": null,
      "locked": false
    },
    {
      "id": "9KkhqmxUKQ4lsgCnMzI_q",
      "type": "text",
      "x": -2382.447496651038,
      "y": 854.4230115060881,
      "width": 1017.8321533203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1580368392,
      "version": 962,
      "versionNonce": 280337231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172828033,
      "link": null,
      "locked": false,
      "text": "In this lab, we want to setup a tunnel between 2 routers over an insecure\nnetwork and enable IPSec to encrypt the packets. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this lab, we want to setup a tunnel between 2 routers over an insecure\nnetwork and enable IPSec to encrypt the packets. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hS_A77tDFTQ5_zpLoOOo4",
      "type": "line",
      "x": -2154.733025448306,
      "y": 1112.2750481571586,
      "width": 0.49854257464585316,
      "height": 256.6093395993571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 419826696,
      "version": 378,
      "versionNonce": 421747055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172828033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49854257464585316,
          256.6093395993571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uNZn4S-guImz3jyBIZen3",
      "type": "line",
      "x": -1706.7698611028316,
      "y": 1115.225101739361,
      "width": 2.134256641872753,
      "height": 259.80660437559845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 153485832,
      "version": 394,
      "versionNonce": 1702122383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172828033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.134256641872753,
          259.80660437559845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r0KHTyExJGJ9sij9rjJNM",
      "type": "line",
      "x": -2111.9531283198057,
      "y": 1064.9588256180373,
      "width": 355.9223166180773,
      "height": 1.2978587687064191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 1990690824,
      "version": 383,
      "versionNonce": 232851887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172828033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.9223166180773,
          1.2978587687064191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fgwzr2LHVmGSp-WfSAK68",
      "type": "text",
      "x": -2155.3922552990775,
      "y": 985.2249751672296,
      "width": 163.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 27972104,
      "version": 356,
      "versionNonce": 261225423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172828033,
      "link": null,
      "locked": false,
      "text": "193.230.161.1/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "193.230.161.1/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WaBuQEeCrSEYQj51MP7-S",
      "type": "text",
      "x": -1859.4516147280683,
      "y": 985.4763065478362,
      "width": 169.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 269811832,
      "version": 395,
      "versionNonce": 782215663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172828033,
      "link": null,
      "locked": false,
      "text": "193.230.161.2/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "193.230.161.2/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJOs7atLnlpx3h5eZnOhK",
      "type": "text",
      "x": -2370.2398481815094,
      "y": 1360.5375358163762,
      "width": 149.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1144088952,
      "version": 385,
      "versionNonce": 403870735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172828033,
      "link": null,
      "locked": false,
      "text": "192.168.0.2/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.2/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKtRky0MhF_AZjB9rqfjy",
      "type": "text",
      "x": -1649.5289925804857,
      "y": 1368.2340443241324,
      "width": 113.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 109302792,
      "version": 441,
      "versionNonce": 1138965039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172828033,
      "link": null,
      "locked": false,
      "text": "10.0.0.2/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.2/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2L0YJ_waqXwju24Io_cjf",
      "type": "text",
      "x": -2316.7387612753914,
      "y": 1597.6783478398836,
      "width": 749.95947265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 880996216,
      "version": 661,
      "versionNonce": 932404232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172635404,
      "link": null,
      "locked": false,
      "text": "Encryption: AES 128 bit        # Encryption algorithm (128-bit key)\nHash: SHA                         # Integrity verification\nLifetime: 24h                     # IKE Phase 1 SA expiration (86400 seconds)\nDiffie Hellman: Level 2          # Key exchange strength (1024-bit)\nTunnel mode                     # Full packet encapsulation\nTunnel encryption: ESP-AES  # IPSec encryption protocol\nTunnel hash: ESP-SHA-NMAC # IPSec integrity protocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encryption: AES 128 bit        # Encryption algorithm (128-bit key)\nHash: SHA                         # Integrity verification\nLifetime: 24h                     # IKE Phase 1 SA expiration (86400 seconds)\nDiffie Hellman: Level 2          # Key exchange strength (1024-bit)\nTunnel mode                     # Full packet encapsulation\nTunnel encryption: ESP-AES  # IPSec encryption protocol\nTunnel hash: ESP-SHA-NMAC # IPSec integrity protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dr-P6YGu3bLmOMCB72EJU",
      "type": "text",
      "x": -2318.0489806038004,
      "y": 2019.807942408252,
      "width": 412.29962158203125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 282684536,
      "version": 646,
      "versionNonce": 292708616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761170230196,
      "link": null,
      "locked": false,
      "text": "configure terminal\n\n# Direction to R2\ninterface Serial0/1/0 \n   ip address 193.230.161.1 255.255.255.0\n   no shutdown\n   exit\n\n# Loopback  for simulating C1\ninterface Loopback0\n   ip address 192.168.0.1 255.255.255.0\n   no shutdown\n\nip route 0.0.0.0 0.0.0.0 193.230.161.2 \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configure terminal\n\n# Direction to R2\ninterface Serial0/1/0 \n   ip address 193.230.161.1 255.255.255.0\n   no shutdown\n   exit\n\n# Loopback  for simulating C1\ninterface Loopback0\n   ip address 192.168.0.1 255.255.255.0\n   no shutdown\n\nip route 0.0.0.0 0.0.0.0 193.230.161.2 \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnwWHEJeCunQ9ufy9_lhd",
      "type": "text",
      "x": -2321.8189513129,
      "y": 1978.896396287488,
      "width": 228.08895874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 61502984,
      "version": 44,
      "versionNonce": 1029835016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761169869235,
      "link": null,
      "locked": false,
      "text": "Setup Router R1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Router R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6RzZ7jHV8E0PiKliS_-p",
      "type": "text",
      "x": -2324.3382206787564,
      "y": 2485.6717497401646,
      "width": 235.7329864501953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1213809672,
      "version": 151,
      "versionNonce": 781923080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761170126579,
      "link": null,
      "locked": false,
      "text": "Setup Router R2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Router R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqoZOkdhembazqQIF_93c",
      "type": "text",
      "x": -2321.1308801561577,
      "y": 2534.838148320026,
      "width": 417.75958251953125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1289443960,
      "version": 210,
      "versionNonce": 803023480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761170237736,
      "link": null,
      "locked": false,
      "text": "configure terminal\n\n# Direction to R1\ninterface Serial0/1/1\n   ip address 193.230.161.2 255.255.255.0\n   no shutdown\n   exit\n\n# Loopback for simulating C2\n interface Loopback0;\n   ip address 10.0.0.1 255.255.255.0\n   no shutdown\n\nip route 0.0.0.0 0.0.0.0 193.230.161.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configure terminal\n\n# Direction to R1\ninterface Serial0/1/1\n   ip address 193.230.161.2 255.255.255.0\n   no shutdown\n   exit\n\n# Loopback for simulating C2\n interface Loopback0;\n   ip address 10.0.0.1 255.255.255.0\n   no shutdown\n\nip route 0.0.0.0 0.0.0.0 193.230.161.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqyV-d238Zzp4T7Xtkkom",
      "type": "text",
      "x": -2324.31166418613,
      "y": 1537.6345617932093,
      "width": 241.13697814941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 611839608,
      "version": 308,
      "versionNonce": 2077924104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172635404,
      "link": null,
      "locked": false,
      "text": "IPSec parameters\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPSec parameters\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tcdFy1YtW6pRyThFbB9x",
      "type": "text",
      "x": -2317.6699234396083,
      "y": 2976.634748750794,
      "width": 242.36898803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1655680008,
      "version": 21,
      "versionNonce": 1883265032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761170289977,
      "link": null,
      "locked": false,
      "text": "Test connectivity",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test connectivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH1Poqoe7m3n6z7bpClZo",
      "type": "text",
      "x": -2310.492558439334,
      "y": 3021.6791491997037,
      "width": 711.2193603515625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1929887608,
      "version": 343,
      "versionNonce": 2023658504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172552385,
      "link": null,
      "locked": false,
      "text": "# R1 \nping 10.0.0.1 source 192.168.0.1\n\n\n# R2\nping 192.168.0.1 source 10.0.0.1\n\n# We should have basic connectivity done, now tunnel, next steps should\n# be done on BOTH R1, R2 mirrored\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# R1 \nping 10.0.0.1 source 192.168.0.1\n\n\n# R2\nping 192.168.0.1 source 10.0.0.1\n\n# We should have basic connectivity done, now tunnel, next steps should\n# be done on BOTH R1, R2 mirrored\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NwxgN90NzNOSBS7Ojc8f",
      "type": "text",
      "x": -2321.3904519098996,
      "y": 3391.294445072611,
      "width": 223.7598114013672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 409036408,
      "version": 91,
      "versionNonce": 224665208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761170934428,
      "link": null,
      "locked": false,
      "text": "configure terminal\n   crypto isakmp enable\n   exit\nend\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configure terminal\n   crypto isakmp enable\n   exit\nend\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLHQAkk6EZT7NNhW9XfYb",
      "type": "text",
      "x": -2320.0719922083563,
      "y": 3339.596250518589,
      "width": 727.3590087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1685084280,
      "version": 121,
      "versionNonce": 269985288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761170876391,
      "link": null,
      "locked": false,
      "text": "Enable ISAKMP (deamon that handles key exchange) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable ISAKMP (deamon that handles key exchange) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYSeDm9dbAP-VhIEB8VfZ",
      "type": "text",
      "x": -2325.110980380191,
      "y": 3587.5160533614007,
      "width": 894.0191650390625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 283766792,
      "version": 156,
      "versionNonce": 1354892801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172892199,
      "link": null,
      "locked": false,
      "text": "configure terminal\ncrypto isakmp policy 100\n   encryption aes 128\n   hash sha\n   authentication pre-share\n   group 2\n   lifetime 86400\n   exit\ncrypto isakmp identity address\n   crypto isakmp key 0 sup3rs3cr3t address 193.230.161.2  # On R2: address 193.230.161.1\n   exit\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configure terminal\ncrypto isakmp policy 100\n   encryption aes 128\n   hash sha\n   authentication pre-share\n   group 2\n   lifetime 86400\n   exit\ncrypto isakmp identity address\n   crypto isakmp key 0 sup3rs3cr3t address 193.230.161.2  # On R2: address 193.230.161.1\n   exit\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lp6lmgTFNRN7tGa7s3ItY",
      "type": "text",
      "x": -2324.9379325443633,
      "y": 3540.004338846952,
      "width": 306.3492736816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1865352712,
      "version": 48,
      "versionNonce": 138018312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761170788187,
      "link": null,
      "locked": false,
      "text": "Configure IKE Phase 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure IKE Phase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOsE-n9ABLjCRlIwBti-K",
      "type": "text",
      "x": -2337.179006835876,
      "y": 3945.2018731163635,
      "width": 313.9932861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 648308232,
      "version": 79,
      "versionNonce": 1120053512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761170846679,
      "link": null,
      "locked": false,
      "text": "Configure IKE Phase 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure IKE Phase 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUBc4jBsLcWdddyx94g5J",
      "type": "text",
      "x": -2337.2449298209526,
      "y": 3992.6552906166494,
      "width": 601.6994018554688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1614292088,
      "version": 45,
      "versionNonce": 1325528440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171021842,
      "link": null,
      "locked": false,
      "text": "configure terminal\ncrypto ipsec transform-set MYSET esp-aes 128 esp-sha-hmac\n   mode tunnel\n   exit\ncrypto ipsec security-association lifetime seconds 3600\nexit\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configure terminal\ncrypto ipsec transform-set MYSET esp-aes 128 esp-sha-hmac\n   mode tunnel\n   exit\ncrypto ipsec security-association lifetime seconds 3600\nexit\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fVlzfT_oERjx5HVMD0Xe",
      "type": "text",
      "x": -2349.0533845228965,
      "y": 4241.336162456039,
      "width": 465.949951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1660124424,
      "version": 38,
      "versionNonce": 704424712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171018564,
      "link": null,
      "locked": false,
      "text": "Define \"Interesting Traffic\" (ACL)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define \"Interesting Traffic\" (ACL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TpSymJRfC6yycPYPfgNU",
      "type": "text",
      "x": -2345.2380917615565,
      "y": 4302.846364433518,
      "width": 858.1591796875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1444609400,
      "version": 111,
      "versionNonce": 2080547592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171119573,
      "link": null,
      "locked": false,
      "text": "# R1\nconfigure terminal\nip access-list extended VPNTRAFFIC\n   permit ip 192.168.0.0 0.0.0.255 10.0.0.0 0.0.0.255  # From local (192) to remote (10)\n   exit\nend\n\n\n# R2 (mirrored!):\nconfigure terminal\nip access-list extended VPNTRAFFIC\n   permit ip 10.0.0.0 0.0.0.255 192.168.0.0 0.0.0.255  # From local (10) to remote (192)\n   exit\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# R1\nconfigure terminal\nip access-list extended VPNTRAFFIC\n   permit ip 192.168.0.0 0.0.0.255 10.0.0.0 0.0.0.255  # From local (192) to remote (10)\n   exit\nend\n\n\n# R2 (mirrored!):\nconfigure terminal\nip access-list extended VPNTRAFFIC\n   permit ip 10.0.0.0 0.0.0.255 192.168.0.0 0.0.0.255  # From local (10) to remote (192)\n   exit\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5Kz5hQYp6c5F3lPPVDAK",
      "type": "text",
      "x": -2345.423500157086,
      "y": 4721.412060907215,
      "width": 256.593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 450168440,
      "version": 6,
      "versionNonce": 1855191304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171162591,
      "link": null,
      "locked": false,
      "text": "Create Crypto Map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Crypto Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyp-1r4FNN78XDCR98LRj",
      "type": "text",
      "x": -2338.789999783698,
      "y": 4781.645926652156,
      "width": 325.61968994140625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 307527544,
      "version": 99,
      "versionNonce": 2144920952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171226113,
      "link": null,
      "locked": false,
      "text": "# R1\nconfigure terminal\ncrypto map MYMAP 1 ipsec-isakmp\n   set peer 193.230.161.2\n   set transform-set MYSET\n   match address VPNTRAFFIC\n   set pfs group2\n   exit\nend\n\n\n# R2 (mirrored):\nconfigure terminal\ncrypto map MYMAP 1 ipsec-isakmp\n   set peer 193.230.161.1\n   set transform-set MYSET\n   match address VPNTRAFFIC\n   set pfs group2\n   exit\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# R1\nconfigure terminal\ncrypto map MYMAP 1 ipsec-isakmp\n   set peer 193.230.161.2\n   set transform-set MYSET\n   match address VPNTRAFFIC\n   set pfs group2\n   exit\nend\n\n\n# R2 (mirrored):\nconfigure terminal\ncrypto map MYMAP 1 ipsec-isakmp\n   set peer 193.230.161.1\n   set transform-set MYSET\n   match address VPNTRAFFIC\n   set pfs group2\n   exit\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCb3rQabEoIv-EYC8TGvR",
      "type": "text",
      "x": -2333.8210547835083,
      "y": 5341.714388990608,
      "width": 422.94171142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 2064398456,
      "version": 6,
      "versionNonce": 691660552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171263043,
      "link": null,
      "locked": false,
      "text": "Apply Crypto Map to Interface",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apply Crypto Map to Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vy8B9_1a-zwSLumYU0olU",
      "type": "text",
      "x": -2331.3571832162497,
      "y": 5398.712986676869,
      "width": 207.6398468017578,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 591622520,
      "version": 55,
      "versionNonce": 1999022456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171297352,
      "link": null,
      "locked": false,
      "text": "# R1\nconfigure terminal\ninterface Serial0/1/0\n   crypto map MYMAP\n   exit\nend\n\n# R2\nconfigure terminal\ninterface Serial0/1/1\n crypto map MYMAP\nexit\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# R1\nconfigure terminal\ninterface Serial0/1/0\n   crypto map MYMAP\n   exit\nend\n\n# R2\nconfigure terminal\ninterface Serial0/1/1\n crypto map MYMAP\nexit\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Any9Akbj7sZcqMHqAFqzF",
      "type": "text",
      "x": -2347.854410231804,
      "y": 5811.984243411563,
      "width": 619.08251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 657075576,
      "version": 42,
      "versionNonce": 1188339976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172595055,
      "link": null,
      "locked": false,
      "text": "Enable Debug (Optional, for Troubleshooting)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable Debug (Optional, for Troubleshooting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohupHM7H0zADA6N0q8iwH",
      "type": "text",
      "x": -2337.994803776204,
      "y": 5863.532511957545,
      "width": 358.0997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1736092168,
      "version": 39,
      "versionNonce": 638918664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171373487,
      "link": null,
      "locked": false,
      "text": "# On R1 and R2:\ntextdebug crypto isakmp  # Phase 1\ndebug crypto ipsec         # Phase 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# On R1 and R2:\ntextdebug crypto isakmp  # Phase 1\ndebug crypto ipsec         # Phase 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5XFc2euzRu36djX3JUAd",
      "type": "text",
      "x": -2337.2490500075182,
      "y": 6043.606865173952,
      "width": 925.359130859375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1852741640,
      "version": 298,
      "versionNonce": 86528120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171594878,
      "link": null,
      "locked": false,
      "text": "\n# On R1: \nping 10.0.0.1 source 192.168.0.1\n\n# First ping may fail (negotiation), subsequent pings succeed encrypted.\n\n\n# Verification \nOn R1 and R2:\nshow crypto ipsec sa          # Shows SAs, encaps/decaps packets (should increase)\nshow crypto isakmp sa        # Phase 1: QM_IDLE = OK\nshow run | include crypto     # Shows crypto config\nshow ip route                   # Routes to subnets (tunnel not visible, on-demand)\n\n# If encaps/decaps != 0, working!\n# Errors? Check mismatches (keys, ACL, etc.). To wipe the tunnel setting use \"clear crypto sa\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n# On R1: \nping 10.0.0.1 source 192.168.0.1\n\n# First ping may fail (negotiation), subsequent pings succeed encrypted.\n\n\n# Verification \nOn R1 and R2:\nshow crypto ipsec sa          # Shows SAs, encaps/decaps packets (should increase)\nshow crypto isakmp sa        # Phase 1: QM_IDLE = OK\nshow run | include crypto     # Shows crypto config\nshow ip route                   # Routes to subnets (tunnel not visible, on-demand)\n\n# If encaps/decaps != 0, working!\n# Errors? Check mismatches (keys, ACL, etc.). To wipe the tunnel setting use \"clear crypto sa\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmdqoZnUp8sGKkeN7wyvZ",
      "type": "text",
      "x": -2344.0803193361376,
      "y": 6017.398051218108,
      "width": 166.85267639160156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1395036936,
      "version": 70,
      "versionNonce": 1621807112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761171591178,
      "link": null,
      "locked": false,
      "text": "Test Tunnel\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Tunnel\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiqhcyCslT5PLmff7QUn7",
      "type": "text",
      "x": -2321.913715603953,
      "y": 1833.3365387444192,
      "width": 133.28054809570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1436024072,
      "version": 87,
      "versionNonce": 1390541320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172635404,
      "link": null,
      "locked": false,
      "text": "Cablework",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cablework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ4-6JdQ5BtfiKwyGUGpj",
      "type": "text",
      "x": -2309.0546133273415,
      "y": 1879.5672457236067,
      "width": 663.7194213867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1106399240,
      "version": 383,
      "versionNonce": 799373576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761172635404,
      "link": null,
      "locked": false,
      "text": "I assume the only cable, will be the one between R1 and R2 + as PC\nwe use loopback interface on R1 and R2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I assume the only cable, will be the one between R1 and R2 + as PC\nwe use loopback interface on R1 and R2.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}